apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TanzuKubernetesCluster 
metadata:
  name: qa-cluster 
  namespace: tkg-clusters
spec:
  topology:
    controlPlane:
      count: 1 
      class: guaranteed-small # vmclass to be used for master(s)
      storageClass: fast-kubernetes-policy 
    workers:
      count: 3
      class: guaranteed-small # vmclass to be used for workers(s)
      storageClass: fast-kubernetes-policy 
  distribution:
    version: v1.18.5
  settings:
    network:
      cni:
        name: calico
      services:
        cidrBlocks: ["10.43.0.0/16"]
      pods:
        cidrBlocks: ["10.44.0.0/16"]
