apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TanzuKubernetesCluster
metadata:
  name: prod-cluster-1
  namespace: prod 
spec:
 topology:
   controlPlane:
     count: 3
     class: guaranteed-medium
     storageClass: tanzu-storage-policy
   workers:
     count: 5
     class: guaranteed-medium
     storageClass: tanzu-storage-policy 
 distribution:
   version: v1.18
 settings:
    network:
      cni:
        name: antrea  #But could be left blank if using the default
      services:
        cidrBlocks: ["10.98.0.0/16"]
      pods:
        cidrBlocks: ["10.91.0.0/16"]
